# java-zero-allocation-dpi

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  generate_test_pcap.py  implementation_plan.md  pom.xml  render.yaml
frontend/: index.html  package-lock.json  package.json
frontend/public/: demo-packets.json
frontend/src/: App.jsx  index.css
frontend/src/components/: MetricsDashboard.jsx  PacketTable.jsx
src/main/java/com/enterprise/dpi/core/: DpiEngine.java  FastPathWorker.java  PacketDispatcher.java
src/main/java/com/enterprise/dpi/inspection/: SniExtractor.java
src/main/java/com/enterprise/dpi/model/: FlowState.java  PacketCursor.java
src/main/java/com/enterprise/dpi/net/: PcapReader.java  PcapWriter.java  ProtocolParser.java  TcpReassembler.java
src/main/java/com/enterprise/dpi/rules/: RuleManager.java
src/main/java/com/enterprise/dpi/server/: DpiServer.java  PcapPacketInfo.java  PcapPreParser.java
src/main/resources/pcap/: demo.pcap
